<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <p>Existem 3 tipos de listas, Ordenadas ol, Desordenadas ul e Por definição dd</p>
    <h3>Listas Ordenadas</h3>
    <p>Atributos das listas</p>

    <ol>
        <li>reversed - Indica que irá ter uma lista reversa</li>
        <li>Indica por qual elemento deve começar a numeração start="10"</li>
        <li>type</li>
    </ol>
    <ul>
        <li>'a' - Indica letras minúsculas</li>
        <li>'A' - Indica letras maiúsculas</li>
        <li>'i' - Indica algarismos romanos minúsculos</li>
        <li> 'I' - Indica algarismos romanos maiúsculos</li>
        <li>'1' - Indica números (padrão)</li>
    </ul>
    <h3>Listas Desordenadas</h3>
    <p>Atributos das listas</p>

    <dd>
        <li>disc - Define como disco</li>
        <li>circle - Define como círculo</li>
        <li>square - Define como quadrado</li>
    </dd>

    <div>
        <a href="index.html"><img src="./images/voltar.png" width="80px" height="30px"></a>
    </div>
</body>
</html>